{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-in-production-at-least-32-chars!",
    "Issuer": "TicketSystem",
    "Audience": "TicketSystemUsers",
    "ExpirationMinutes": 60
  },
  "GoogleAI": {
    "ApiKey": "AIzaSyBkJ7d-5QivHpW9BjY8QtqITOMzXJB9UMM"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "Ticket System Support"
  }
}
